@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.btn1 {
  width: 300px;
  height: 55px;
  border-radius: 50px;
  font-size: 20px;
  color: white;
  background-color: rgb(38, 186, 164);
  border: none;
  font-weight: bold;

  cursor: pointer;
  border-bottom: 4px solid rgba($color: #000000, $alpha: 0.3);
}
.btn2 {
  margin: 20px 0px 10px 0px;
  background-color: rgb(97, 115, 255);
}
.header {
  position: relative;
  height: 800px;
  width: 100% !important;
  .desktop-header {
    display: none;
  }
  * {
    z-index: 1;
  }
  > img {
    width: 100% !important;
    z-index: 0;
    margin-bottom: auto;
  }
  .header_innercontent {
    position: absolute;
    top: 0;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > img {
      width: 140px;
      height: 140px;
    }
    > div:nth-child(2) {
      margin: 70px 0px;
      width: 90%;
      text-align: center;
      h1 {
        width: 85%;
        margin: 0px auto 20px auto;
        line-height: 30px;
        color: rgba($color: #000000, $alpha: 0.5);
        font-weight: bold;
      }
      h4 {
        color: rgba($color: #000000, $alpha: 0.3);
      }
    }
    > div:last-child {
      display: flex;
      flex-direction: column;
    }
  }
}
.work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  h2 {
    color: rgba($color: #000000, $alpha: 0.7);
    width: 80%;
    margin: 50px auto 20px auto;
  }
  > h4:nth-child(2) {
    margin: 0px 0px 50px 0px;
  }
  h4 {
    margin: 0px 0px 50px 0px;

    line-height: 25px;
    color: rgba($color: #000000, $alpha: 0.3);
  }
}
.track {
  img {
    width: 100%;
  }
}
.Clipboard {
  img {
    width: 100%;
  }
}
.Supercharge {
  img {
    width: 20%;
  }
}
.brands {
  width: 80%;
  margin: 50px auto;
  display: grid;
  justify-items: center;
  img {
    margin: 35px 0px;
  }
}

footer {
  background-color: rgba($color: #000000, $alpha: 0.1);
  text-align: center;
  padding: 50px 0px;
  margin: 150px 0px 0px 0px;
  img {
    width: 50px;
    height: 50px;
  }
  ul {
    list-style-type: none;
    li {
      margin: 25px 0px;
      a {
        text-decoration: none;
        color: rgba($color: #000000, $alpha: 0.7);
        font-size: 18px;
      }
    }
  }
  > ul:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      margin: 20px 15px;
      a {
        img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .header {
    height: 700px;
    .desktop-header {
      display: block;
    }
    .mobile-header {
      display: none;
    }

    .header_innercontent {
      > img {
        width: 150px;
        height: 150px;
      }
      > div:nth-child(2) {
        h1 {
          color: rgba($color: #000000, $alpha: 0.7);
          margin: 20px auto 20px auto;
          font-size: 40px;
        }
        h4 {
          width: 40%;
          margin: 0 auto;
        }
      }
      > div:last-child {
        flex-direction: row;
        button {
          margin: 0px 15px !important;
          height: 55px;
        }
      }
    }
  }
  .track {
    margin: 50px auto 0px auto;
    width: 100%;
    > h2 {
      font-size: 40px;
    }
    h2 {
      color: rgba($color: #000000, $alpha: 0.6);
    }
    > h4 {
      margin-bottom: 100px !important;
    }
    h4 {
      width: 50%;
    }
    > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      width: 100%;
      text-align: start;
      img {
        grid-row: 1/3;
        margin-left: -100px;
      }
    }
  }
  .Clipboard {
    > h2 {
      font-size: 40px;
    }
    h2 {
      margin-top: 100px;
    }
    h4 {
      margin-bottom: 100px !important;
      width: 45%;
    }
    img {
      width: 80%;
    }
  }
  .Supercharge {
    > h2 {
      font-size: 35px;
    }
    .wrapper {
      margin: 50px 0px;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .brands {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
  }
  .ioscliptboard {
    h4 {
      width: 40%;
    }
    button {
      height: 60px;
      margin: 0px 15px;
    }
  }
  footer {
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: start;
      li {
        margin: 15px;
      }
    }
  }
}
